<!DOCTYPE html>
<html>
<head>
<!-- Settings meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<title>Save Contact</title>
<style>
:root{
--image-height: 5rem;
--card-width: 22rem;
--card-height: calc(2*var(--card-width)/3.5); 
}
body{
font-family: "Segoe UI",Tahoma,Helvetica,Sans-Serif;
margin: 0px;
background-color: white;
transition: all 0.6s ease;
}
.glassy{
	background-color: rgba(255,255,255,0.5);
	backdrop-filter: blur(10px);
	//box-shadow: 0 2px 5px 1px rgba(64,60,67,.16);
	//box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
	box-shadow: rgba(10, 11, 13, 0.08) 0px 2px 4px 0px;
	color: black;
}
.overlay{
  position: fixed;
  z-index: -1;
  inset: 0px;
  transition: all 1.5s ease-in-out;
  //transform: scale(1.5,1.5);
}
.overlay::before {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  background-image: url("selena.jpg");
  //background-image: linear-gradient(89.84deg,rgba(230,36,174,.15) .34%,rgba(94,58,255,.15) 16.96%,rgba(10,136,255,.15) 34.66%,rgba(75,191,80,.15) 50.12%,rgba(137,206,0,.15) 66.22%,rgba(239,183,0,.15) 82%,rgba(246,73,0,.15) 99.9%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  opacity: 0.25;
  filter: blur(50px);
}
.overlay::after {
  content: "";
  position: fixed;
  width: 100%;
  top: 0px;
  height: 100%;
  background-image: url("noise.png");
  background-repeat: repeat;
  opacity: 0.05;
  mix-blend-mode: overlay;
}
.container{
width: 100%;
display: block;
text-align: center;
margin-top: 1rem;
display: flex;
flex-direction: column;
align-items: center;
}
.save{
padding: .5rem;
border: 1px solid transparent;
border-radius: .5rem;
background-color: #1a73e8;
//background-color: rgba(26, 115, 232, .5);
//background-image: linear-gradient(89.84deg,rgba(230,36,174,.15) .34%,rgba(94,58,255,.15) 16.96%,rgba(10,136,255,.15) 34.66%,rgba(75,191,80,.15) 50.12%,rgba(137,206,0,.15) 66.22%,rgba(239,183,0,.15) 82%,rgba(246,73,0,.15) 99.9%);
color: white;
font-weight: bold;
cursor: pointer;
backdrop-filter: blur(3px);
//box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
}
.save:hover{
box-shadow: rgba(66, 64, 67, 0.15) 0px 1px 3px 1px, rgba(60, 64, 67, 0.3) 0px 1px 2px 0px;
}
.save:active{
box-shadow: none;
}
.qr{
display: inline-block;
border-radius: .5rem;
border: 1px solid rgb(235, 238, 241);
margin-top: 1rem;
}
.qr .code{
padding: 1rem;
padding-bottom: 0;
}
.qr .code img{
height: 10rem;
width: 10rem;
background-color: white;
padding: 1rem;
}
.qr .text{
padding: 1rem;
font-weight: bold;
}
.divider{
padding: .5rem;
font-weight: bold;
margin-top: 1rem;
margin-bottom: 1rem;
display: none;
}
.divider ._text{
background-color: white;
padding: .3rem;
border-radius: .3rem;
}

.card{
display: flex;
flex-direction: row;
border-radius: .5rem;
width: var(--card-width);
height: var(--card-height);
padding: .5rem;
box-sizing: border-box;
margin-bottom: 1rem;
text-align: left;
transition: all 0.3s ease;
}
.card:hover{
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
}
.card .left, .card .right{
	padding: .5rem;
}
.card .image img{
width: var(--image-height);
height: var(--image-height);
border-radius: 50%;
}
.card .left{
	display: flex;
	flex-direction: column;
	align-items: center;
	//justify-content: center;
}
.card .right{
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	//gap: 2rem;
}
.card .name{
	display: flex;
	flex-direction: column;
	height: var(--image-height);
	justify-content: center;
}
.card .name .fullname{
	font-size: large;
	font-weight: 600;
}
.card .name .title{
	font-size: small;
}
.card .right .contact{
display: flex;
flex-direction: column;
font-size: small;
color: blue;
flex-grow: 1;
justify-content: center;
}
.card .right .socials{
display: flex;
flex-direction: row-reverse;
}
.card .right .contact span{
display: flex;
flex-direction: row;
}
.card .right .contact svg{
fill: rgb(0, 0, 0);
width: 16px;
height: 16px;
}
.card .right .contact a{
color: #1a73e8;
text-decoration: none;
}
.card .right .contact a:visited{
color: #1a73e8;
text-decoration: none;
}
.card .right .socials svg{
margin-top: 8px;
fill: rgb(0, 0, 0);
width: 32px;
height: 32px;
}
@media only screen and (max-width: 480px){
.qr{
display: none;
}
}
</style>
<script>
function download(){
fetch("b64.txt")
        .then((response) => {
			if(!response.ok){
				throw new Error("Status code not 200");
			}
			return response.text();})
        .then((b64) => {
			fetch(`data:application/octet-stream;base64, ${b64}`)
			.then(res=>res.blob())
			.then((b)=>{
				let a=document.getElementById("dl");
				a.href =  window.URL.createObjectURL(b);
				a.click();
			});
			
		})
		.catch(()=>{
			document.getElementById("status").innerHTML = "Redirecting to home page..";
			window.location.replace("https://liju.me");
		});
}
</script>
</head>
<body>
<div class="overlay"></div>
<div class="container">
<div class="card glassy">
	<div class="left">
		<div class="image">
			<img src="thumbnail.jpg"/>
		</div>
	</div>
	<div class="right">
		<div class="name">
			<span class="fullname">
				Prakash Maria Liju
			</span>
			<span class="title">
				Software Engineer
			</span>
		</div>
		<div class="contact">
			<span class="email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
								  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
								</svg>&nbsp;:&nbsp;<a href="mailto:contact@liju.me">contact@liju.me</a></span>
			<span class="email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
								  <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"/>
								</svg>&nbsp;:&nbsp;<a href="https://liju.me">https://liju.me</a></span>
		</div>
		<div class="socials">
			<a href="https://twitter.com/lijuofficial"><svg enable-background="new 0 0 24 24" viewBox="0 0 24 24"><title data-testid="svgTitle" id="title_0.8248405863185843">twitter</title><path d="M8.1,21.034A12.717,12.717,0,0,1,1.23,19.019a.5.5,0,0,1,.329-.917,8.273,8.273,0,0,0,4.992-1,4.807,4.807,0,0,1-3.173-3.13.5.5,0,0,1,.348-.636A4.821,4.821,0,0,1,1.843,9.523a.548.548,0,0,1,.247-.458.506.506,0,0,1,.5-.034l.091.049A4.816,4.816,0,0,1,2.529,4a.507.507,0,0,1,.393-.247.5.5,0,0,1,.427.183,11.781,11.781,0,0,0,7.9,4.27c-.013-.144-.02-.289-.02-.435a4.81,4.81,0,0,1,8.116-3.493,8.157,8.157,0,0,0,2.32-.93.5.5,0,0,1,.73.583,4.781,4.781,0,0,1-.662,1.32c.191-.067.378-.143.563-.225a.5.5,0,0,1,.585.135.5.5,0,0,1,.034.6,9.2,9.2,0,0,1-2.057,2.2c0,.1,0,.208,0,.313A12.636,12.636,0,0,1,8.1,21.034ZM3.527,19.105a11.72,11.72,0,0,0,4.577.929A11.645,11.645,0,0,0,19.863,8.275c0-.179,0-.357-.012-.533a.5.5,0,0,1,.207-.43,8.181,8.181,0,0,0,.959-.81,9.068,9.068,0,0,1-.932.16.5.5,0,0,1-.316-.925,3.857,3.857,0,0,0,.977-.837,9.013,9.013,0,0,1-1.465.418.5.5,0,0,1-.461-.148,3.812,3.812,0,0,0-6.491,3.473.5.5,0,0,1-.1.434.489.489,0,0,1-.409.179A12.772,12.772,0,0,1,3.09,5.167,3.812,3.812,0,0,0,4.573,9.591a.5.5,0,0,1,.2.569.523.523,0,0,1-.491.347,4.772,4.772,0,0,1-1.36-.242A3.813,3.813,0,0,0,5.9,13.257a.5.5,0,0,1,.033.972,6.63,6.63,0,0,1-1.279.17,3.809,3.809,0,0,0,3.236,1.914.5.5,0,0,1,.3.894A9.081,9.081,0,0,1,3.527,19.105Z"></path></svg></a>
		</div>
	</div>
</div>
<button onclick="download();" class="save">Save my contact</button>
<div class="qr glassy">
<div class="code">
<img src="qr.svg"/>
</div>
<div class="text">Scan to view on phone</div>
</div>
</div>
<a id="dl" download="PrakashMariaLiju.vcf" style="display: none;">Save contact</a>
</body>
</html>